<sc:FluentDefaultWindow x:Class="VulpesX.Modules.Default.DWH.DWHTemplateWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:VulpesX.Modules.Default.DWH"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:sc="clr-namespace:VulpesX.Shared.Controls.CustomWindows;assembly=VulpesX.Shared.Controls"
                        xmlns:selectors="clr-namespace:VulpesX.Shared.Controls.Selectors;assembly=VulpesX.Shared.Controls"
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        Title="Salva TEMPLATE"
                        Width="800"
                        Height="550"
                        Style="{StaticResource VulpesXDefaultWindow}"
                        WindowStartupLocation="CenterScreen"
                        WindowStyle="ToolWindow"
                        mc:Ignorable="d">

    <sc:FluentDefaultWindow.Resources>
        <HierarchicalDataTemplate x:Key="FolderTemplate" ItemsSource="{Binding Childs}">

            <Grid>
                <TextBlock Margin="5"
                           VerticalAlignment="Center"
                           Text="{Binding StreamName}"
                           TextAlignment="Left" />

                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="radContextMenu">
                        <telerik:RadContextMenu.Items>
                            <telerik:RadMenuItem Name="ctxAddSubfolder" Click="CtxAddSubfolder_Click" Header="Aggiungi sottocartella">
                                <telerik:RadMenuItem.Icon>
                                    <Path Margin="0,0,0,2" Data="{DynamicResource NavigationBookmarkAdd}" Fill="{DynamicResource GXGreenBrush}" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Name="ctxEditFolder" Click="CtxEditFolder_Click" Header="Modifica cartella">
                                <telerik:RadMenuItem.Icon>
                                    <Path Margin="0,0,0,2" Data="{DynamicResource EditPath}" Fill="{DynamicResource GXOrangeBrush}" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Name="ctxRemoveFolder" Click="CtxRemoveFolder_Click" Header="Elimina cartella">
                                <telerik:RadMenuItem.Icon>
                                    <Path Margin="0,0,0,2" Data="{DynamicResource DeletePath}" Fill="{DynamicResource GXRedBrush}" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                        </telerik:RadContextMenu.Items>
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="SaveTemplate">
            <StackPanel Name="NavigationModule">
                <Grid Width="150"
                      Height="40"
                      Margin="3"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Stretch" Background="{DynamicResource VulpesXFluentBlueBrush}">
                        <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Text="{Binding StreamName}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </StackPanel>
        </HierarchicalDataTemplate>

        <selectors:DWHTemplateSelector x:Key="navigationTemplateSelector" FolderTemplate="{StaticResource FolderTemplate}" SaveTemplate="{StaticResource SaveTemplate}" />
    </sc:FluentDefaultWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="CARTELLE" Foreground="{DynamicResource VulpesXBrush}" />

                        <telerik:RadButton Name="btnFolderAdd"
                                           Grid.Column="1"
                                           HorizontalAlignment="Stretch"
                                           Background="{DynamicResource VulpesXBrush}"
                                           Click="BtnFolderAdd_Click"
                                           ToolTip="Nuova cartella">
                            <Button.Content>
                                <Path Height="20"
                                      Data="{DynamicResource AddPath}"
                                      Fill="{DynamicResource VulpesXFirstBrush}"
                                      Stretch="Uniform" />
                            </Button.Content>
                        </telerik:RadButton>
                    </Grid>
                </Grid>

                <telerik:RadTreeView Name="rtvTemplate"
                                     Grid.Row="1"
                                     VerticalAlignment="Stretch"
                                     IsExpandOnSingleClickEnabled="True"
                                     IsTextSearchEnabled="True"
                                     ItemTemplateSelector="{StaticResource navigationTemplateSelector}"
                                     ItemsSource="{Binding Folders}"
                                     SelectedItem="{Binding SelectedFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Single" />
            </Grid>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource VulpesXLabel}"
                               Text="Nome" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="5,0,15,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             MaxLength="25"
                             Text="{Binding Data.StreamName}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Style="{StaticResource VulpesXLabel}"
                               Text="Descrizione" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="5,0,15,5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Top"
                             AcceptsReturn="True"
                             MaxLength="255"
                             Text="{Binding Data.description}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource VulpesXLabel}"
                               Text="Condiviso" />
                    <telerik:RadToggleSwitchButton Grid.Row="2"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   VerticalContentAlignment="Top"
                                                   CheckedContent="SI"
                                                   IsChecked="{Binding Data.IsShared, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   UncheckedContent="NO" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="0,8,0,0"
                               VerticalAlignment="Top"
                               Style="{StaticResource VulpesXLabel}"
                               Text="Parametri" />
                    <StackPanel Name="stkParameters"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5,5,15,0"
                                DockPanel.Dock="Right" />
                </Grid>
            </ScrollViewer>
        </Grid>


        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Name="cmdCancel"
                    Click="cmdCancel_Click"
                    Content="USCIRE"
                    Style="{StaticResource VulpesXCancelButton}" />
            <Button Name="cmdSave"
                    Click="cmdSave_Click"
                    Content="SALVA"
                    Style="{StaticResource VulpesXConfirmButton}" />
        </StackPanel>
    </Grid>
</sc:FluentDefaultWindow>
