<Window x:Class="VulpesX.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VulpesX"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="VULPES X - ACCESSO"
        Width="530"
        Height="285"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Border Background="{DynamicResource VulpesXDarkBrush}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0,0,45,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Foreground="{DynamicResource VulpesXSecondBrush}"
                       Text="VULPES" />
            <TextBlock Grid.Row="0"
                       Margin="0,0,25,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontStyle="Italic"
                       Foreground="{DynamicResource VulpesXBrush}"
                       Text="X" />

            <telerik:RadBusyIndicator Name="bsyLogin"
                                      Grid.Row="1"
                                      BusyContent="Attendere prego, ti stiamo loggando in VULPES"
                                      Foreground="{DynamicResource VulpesXBrush}"
                                      IsBusy="{Binding IsBusy}"
                                      OverlayStyle="{StaticResource WaitOverlayStyle}">

                <Grid Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="7.5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI Light"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{DynamicResource VulpesXSecondBrush}"
                               Text="Utente" />
                    <TextBox x:Name="txtUserName"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="10"
                             FontSize="16"
                             GotFocus="txtUserName_GotFocus"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI Light"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{DynamicResource VulpesXSecondBrush}"
                               Text="Password" />
                    <telerik:RadPasswordBox x:Name="pbPassword"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10"
                                            FontSize="16"
                                            ShowPasswordButtonVisibility="Always" />

                    <Grid Grid.Row="2" Grid.Column="1" Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnClose"
                                Grid.Column="0"
                                Height="40"
                                BorderBrush="{DynamicResource VulpesXYellowBrush}"
                                Click="btnClose_Click"
                                Content="CHIUDI"
                                Foreground="{DynamicResource VulpesXSecondBrush}"
                                Style="{StaticResource VulpesXButton}" />
                        <Button x:Name="btnLogin"
                                Grid.Column="1"
                                Height="40"
                                BorderBrush="{DynamicResource VulpesXGreenBrush}"
                                Click="btnLogin_Click"
                                Content="ENTRA"
                                Foreground="{DynamicResource VulpesXSecondBrush}"
                                IsDefault="True"
                                Style="{StaticResource VulpesXButton}" />
                    </Grid>
                </Grid>
            </telerik:RadBusyIndicator>
            <TextBlock x:Name="tbVersion"
                       Grid.Row="2"
                       Margin="0,0,25,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Foreground="{DynamicResource VulpesXSecondBrush}"
                       Text="{Binding AppVersion}"
                       TextAlignment="Right" />
        </Grid>
    </Border>
</Window>
