<sc:FluentDefaultWindow x:Class="VulpesX.Modules.Default.Tables.Accounting.FE_TIPOCPWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:VulpesX.Modules.Default.Tables.Accounting"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:sc="clr-namespace:VulpesX.Shared.Controls.CustomWindows;assembly=VulpesX.Shared.Controls"
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        Title="Dettagli tipo cassa previdenziale"
                        Width="600"
                        Height="500"
                        Style="{StaticResource VulpesXDefaultWindow}"
                        WindowStartupLocation="CenterScreen"
                        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <telerik:RadTabControl Grid.Row="0"
                               VerticalAlignment="Stretch"
                               BorderThickness="0"
                               DisplayMemberPath="Content"
                               DropDownDisplayMode="Visible"
                               ScrollMode="Viewport">
            <telerik:RadTabItem DropDownContent="DATI" Header="DATI">
                <telerik:RadTabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0,15,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Codice" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Width="100"
                                     Margin="5,0,15,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     IsEnabled="{Binding IsInsert}"
                                     MaxLength="4"
                                     Text="{Binding Data.id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Descrizione" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5,0,15,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     MaxLength="255"
                                     Text="{Binding Data.description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem DropDownContent="INFORMAZIONI" Header="INFORMAZIONI">
                <telerik:RadTabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Inserito il" />
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Margin="5,2,2,2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource VulpesXData}"
                                           Text="{Binding Data.AddedText}" />
                                <TextBlock Margin="10,0,10,0" Style="{StaticResource VulpesXLabel}" Text="da" />
                                <TextBlock Margin="5,2,2,2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource VulpesXData}"
                                           Text="{Binding Data.AddedUserText}" />
                            </StackPanel>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Ultimo aggiornamento il" />
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Margin="5,2,2,2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource VulpesXData}"
                                           Text="{Binding Data.UpdatedText}" />
                                <TextBlock Margin="10,0,10,0" Style="{StaticResource VulpesXLabel}" Text="da" />
                                <TextBlock Margin="5,2,2,2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource VulpesXData}"
                                           Text="{Binding Data.UpdatedUserText}" />
                            </StackPanel>

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Annullato il" />
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Margin="5,2,2,2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource VulpesXData}"
                                           Text="{Binding Data.CanceledText}" />
                                <TextBlock Margin="10,0,10,0" Style="{StaticResource VulpesXLabel}" Text="da" />
                                <TextBlock Margin="5,2,2,2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource VulpesXData}"
                                           Text="{Binding Data.CanceledUserText}" />
                            </StackPanel>

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Motivo annullamento" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       Margin="5,2,2,2"
                                       Style="{StaticResource VulpesXData}"
                                       Text="{Binding Data.canceledNote}" />
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Name="cmdCancel" Content="USCIRE" Style="{StaticResource VulpesXCancelButton}" />
            <Button Name="cmdSave"
                    Click="cmdSave_Click"
                    Content="SALVA"
                    Style="{StaticResource VulpesXConfirmButton}" />
        </StackPanel>
    </Grid>
</sc:FluentDefaultWindow>
