# VulpesXLocal

./: README.md  VulpesX.sln
VulpesX/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VulpesX.csproj
VulpesX.DAL/: DateTimeService.cs  RepositoryBase.cs  ServiceCollectionExtension.cs  VulpesX.DAL.csproj
VulpesX.DAL/Accounting/: ACC_PLAFONDService.cs  ACC_PLAFOND_PARMSService.cs  ACC_PLAFOND_ROWSService.cs  AccountingService.cs  MPDETTAGLIOService.cs  MPTESTATAService.cs  PDCANNIService.cs  PDCCONTIService.cs  PDCGRUPPIService.cs  PDCSOTTOService.cs  PNCLIENTIService.cs  PNFORNITORIService.cs  PNIVAService.cs  PNPORTAFOGLIOService.cs  PNPORTAFOGLIO_DISTService.cs  PNRIGHEService.cs  PNTESTATAService.cs  SOLLE0FService.cs  STATE00FService.cs  TABSALDI1Service.cs  TABSALDIService.cs  TCOMLIQIVAService.cs
VulpesX.DAL/Assets/: ASSED00FService.cs  ASSET00FService.cs  ASSETAL00FService.cs  ASSETCO00FService.cs  ASSETCODET00FService.cs
VulpesX.DAL/Auth/: AUTH_ACCESS_ROLESService.cs  AuthRepository.cs  CompanyService.cs  MenuService.cs
VulpesX.DAL/CRM/: ANFAD00FService.cs  ANFADD00FService.cs  ANFAT00FService.cs  CRM_LISCLIService.cs  CRM_LISGENService.cs  FATTAL00FService.cs  FATTAUTService.cs  FATTD00FService.cs  FATTPERSTXTService.cs  FATTT00FService.cs  OFFED00FService.cs  OFFET00FService.cs  OFFETAL00FService.cs  ORDID00FService.cs  ORDIT00FService.cs  ORDITAL00FService.cs  ORDITALEService.cs  TEMPI_MEDI_VISTAService.cs  TFATTT00FLEVEL1Service.cs
VulpesX.DAL/DWH/: dwh_folderService.cs  dwh_queryService.cs  dwh_templateService.cs
VulpesX.DAL/General/: ABEService.cs  ABE_EXTERNService.cs  ABE_EXTERN_DESTSService.cs  ANACERTLEVEL1Service.cs  ANACERTService.cs  ANDEFRESService.cs  AZIENDAService.cs  AZIENDA_LINGUAService.cs  CLIAMMIService.cs  CLIENTIService.cs  DESFORService.cs  DESTINATARIService.cs  FORNAMMIService.cs  FORNITORIService.cs  NOTECLI1Service.cs  NOTEFORService.cs  PERSBOLLService.cs  RFFTB00FService.cs  SCADCLIService.cs  tab_articoloService.cs  tab_articolo_composizioneService.cs  tab_articolo_externService.cs  tab_articolo_linguaService.cs  tab_articolo_tipoService.cs  tab_articolo_unitaService.cs
VulpesX.DAL/Logs/: log_crashService.cs  log_crm_sendService.cs  log_gen_sendService.cs  log_srm_sendService.cs
VulpesX.DAL/Production/: pro_ordineService.cs  pro_ordine_composizioneService.cs  pro_ordine_composizione_lottoService.cs  pro_ordine_composizione_tempoService.cs  pro_ordine_historyService.cs  pro_ordine_lottiService.cs
VulpesX.DAL/SRM/: CAUSVENService.cs  SRM_LISFORService.cs  SRM_RDAService.cs  acq_goods_receiptsService.cs  acq_orders_headsService.cs  acq_orders_heads_attachmentsService.cs  acq_orders_rowsService.cs  acq_orders_rows_customer_ordersService.cs  acq_orders_rows_jobsService.cs  acq_orders_rows_rdasService.cs  tab_articolo_costiService.cs
VulpesX.DAL/Shipping/: BOLLD00F1Service.cs  BOLLD00F1_historyService.cs  BOLLD00FService.cs  BOLLD00F_historyService.cs  BOLLT00FService.cs  BOLLT00F_historyService.cs
VulpesX.DAL/Store/: STORE_CAUSALSService.cs  STORE_STORESService.cs  store_movementsService.cs  store_movements_historyService.cs  store_stocksService.cs  store_stocks_engageService.cs  store_stocks_lotsService.cs
VulpesX.DAL/Treasury/: RBCC01F0Service.cs  TES_IMFIService.cs  TreasuryService.cs
VulpesX.DAL/_ConnectionFactory/: IConnectionFactory.cs  SqlConnectionFactory.cs
VulpesX.DAL/_CustomHandlers/: SqlServerDateTimeHandler.cs
VulpesX.Helper/: Program.cs  VulpesX.Helper.csproj
VulpesX.Models/: BankContext.cs  UserContext.cs  VulpesX.Models.csproj
VulpesX.Models/Default/: ABE.cs  ABE_EXTERN.cs  ABE_EXTERN_DESTS.cs  ABICAB.cs  ACCESOCE.cs  ACCESOCE_TASKS.cs  ACCESOCE_TASKS_ATT.cs  ACCESS.cs  ACC_ASSETS_CARDS.cs  ACC_ASSETS_CATEGORIES.cs  ACC_ASSETS_DEP_CIV_HISTORY.cs  ACC_ASSETS_DEP_HISTORY.cs  ACC_ASSETS_RATES.cs  ACC_ASSETS_TYPES.cs  ACC_ASSETS_TYPOLOGIES.cs  ACC_EINVOICE_CP.cs  ACC_EINVOICE_DDT.cs  ACC_EINVOICE_EXPIRES.cs  ACC_EINVOICE_HEADS.cs  ACC_EINVOICE_LINKED.cs  ACC_EINVOICE_PO.cs  ACC_EINVOICE_RIT.cs  ACC_EINVOICE_ROWS.cs  ACC_EINVOICE_ROWS_PIDS.cs  ACC_EINVOICE_ROWS_SM.cs  ACC_EINVOICE_SM.cs  ACC_EINVOICE_VAT.cs  ACC_LIPE_CODES.cs  ACC_LIPE_ELABS.cs  ACC_PLAFOND.cs  ACC_PLAFOND_PARMS.cs  ACC_PLAFOND_ROWS.cs  ACQUISTI.cs  AFFIDABILITA.cs  AGENTI.cs  AMMCOND.cs  ANACOMMESSE.cs  ANAGCLIE.cs  ANALISIDAT.cs  ANALISIDATLEVEL1.cs  (+537 more)
VulpesX.Models/Models/: AlarmedItem.cs  GenericPriceInfo.cs  ISendEmailLogs.cs  LanguageModel.cs  MenuModel.cs  PaneModel.cs  StockCheckExistance.cs  UnderstockItem.cs  XMLHelper.cs
VulpesX.Models/Ufp/: AGENTI_SOTTOLIVELLO.cs  AGEPROVPER.cs  ANACERT.cs  ANACERTLEVEL1.cs  ANAFAT_CONST.cs  ANAFAT_PIECES.cs  ANAFAT_ROW.cs  ANAG_ARTICOLI_CICLO_LAVORAZION.cs  ANALOGIE.cs  ATTACCO.cs  COMTIPREG.cs  COMTIPREGLEVEL1.cs  COSTM00FLEVEL1.cs  DENTI.cs  DIAMETRO.cs  FORILUBRIFICATI.cs  INCASSO.cs  LD.cs  LISFOR0F.cs  MATERIEPRIME.cs  PERSBOLL.cs  PROD_CICLI_LAVORAZIONE_SEQ.cs  RIVESTIMENTI.cs  SCADCLI.cs  TEMPI_MEDI_VISTA.cs  TIPMATPRI.cs  VETTORISPESE1.cs
VulpesX.Shared/: Base.cs  Constants.cs  ServiceLocator.cs  VulpesX.Shared.csproj
VulpesX.Shared.Controls/: VulpesX.Shared.Controls.csproj
VulpesX.Shared.Controls/Aggregators/: DDTCustomSum.cs  ECCFCustomSum.cs  InvoicesCustomSum.cs  PNRigheCustomSum.cs  PlafondCustomSum.cs  StoreMovementsCustomSum.cs  StoreStocksCustomSumAvailability.cs  StoreStocksCustomSumStock.cs
VulpesX.Shared.Controls/Callouts/: CalloutPricesModel.cs  CalloutQuantitiesModel.cs
VulpesX.Shared.Controls/Converters/: AFComplexityToColor.cs  AFCustomerToColor.cs  AFCycleTimeCountToColorConverter.cs  AFStepVisibilityConverter.cs  ArticleDropIndicationConverter.cs  BindingProxy.cs  BoolNegateConverter.cs  BoolToColorConverter.cs  BoolToIconConverter.cs  BoolToVisibilityConverter.cs  DropIndicationDetailsConverter.cs  LongToTimeSpanConverter.cs  StringNullabilityToVisibilityConverter.cs  StringToBoolConverter.cs  StringToColorConverter.cs  TempoIDColoreConverter.cs  TempoIDColoreDefaultConverter.cs  TrimEndConverter.cs  (+2 more)
(+1563 files in other folders)
