D:\VSPersonal\VulpesX\VulpesX\obj\Release\net9.0-windows\win-x86\GeneratedInternalTypeHelper.g.cs
FD:\VSPersonal\VulpesX\VulpesX\App.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\LoginWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\MainWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\AccountingDetailWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\ACC_PLAFONDView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\ACC_PLAFONDWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\ACC_PLAFOND_PARMSWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\AskSelfInvoiceWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\AskWalletAccountWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Assets\ACC_ASSETS_CARDSHistoryWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Assets\ACC_ASSETS_CARDSInsertWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Assets\ACC_ASSETS_CARDSView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Assets\ACC_ASSETS_CARDSWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Assets\AssetAccountingWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Assets\AssetComputeWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Assets\AssetHistoryWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\ECAccountingRegistrationWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\ECChangeRefWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\ECView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Functions\ClosePeriodWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Functions\CloseYearWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Functions\EqualizationWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\INTRAWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Invoicing\ACC_EINVOICE_HEADSView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Invoicing\ACC_EINVOICE_HEADSWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Invoicing\AskAccountingWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Invoicing\AttachmentsWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Invoicing\PairAccountsWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Invoicing\SelectPrintTypeWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Invoicing\WaitDownloadWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Invoicing\WaitImportWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\IVA\IVABookWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\IVA\IVACloseWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\IVA\PNIVAView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\IVA\TCOMLIQIVALipeWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\IVA\TCOMLIQIVALipeXMLWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\IVA\TCOMLIQIVAView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\IVA\TCOMLIQIVAWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\MastrinoView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\MastrinoWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\MPTESTATAView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\MPTESTATAWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\PDCAnniDetailView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\PDCContiDetailView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\PDCGruppiDetailView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\PDCSottoDetailView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\PDCView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\PNDuplicateWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\PNImportWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\PNRIGHEWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\PNTESTATAWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\PNView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\PortafoglioDistWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\PortafoglioView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Reports\BalanceSimulationWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Reports\BatchReportWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Reports\ExpiresReportWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Reports\GeneralJournalWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\Reports\MastrinoReportWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Accounting\SelectECWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Assets\ASSED00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Assets\ASSET00FView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Assets\ASSET00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Assets\ASSETAL00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Assets\ASSETCO00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Auth\CompanyWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Auth\UserWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Commons\AccountingYearWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Commons\CancelReasonWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Commons\SendMailWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Commons\SingleDateWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Commons\TextMagnifierWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Commons\YearWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\AskDDTSendDateWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\AskInvoiceFinalDateWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\BOLLD00FMagnifierWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\BOLLD00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\BOLLT00FView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\BOLLT00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\FATTAL00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\FATTAUTWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\FATTD00FMagnifierWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\FATTD00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\FATTPERSTXTWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\FATTT00FSentInfoWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\FATTT00FView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\FATTT00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\LISCLICopyCustomerWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\LISCLIView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\LISCLIWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\LISGENCopyProductWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\LISGENView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\LISGENWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\OFFED00FMagnifierWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\OFFED00FSelectWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\OFFED00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\OFFET00FCloseReasonWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\OFFET00FView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\OFFET00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\OFFETAL00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\ORDID00FMagnifierWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\ORDID00FSelectWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\ORDID00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\ORDIT00FDDTsWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\ORDIT00FInvoicesWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\ORDIT00FView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\ORDIT00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\ORDITAL00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\CRM\ORDITALEWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\DWH\DWHFolderWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\DWH\DWHQueryView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\DWH\DWHQueryWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\DWH\DWHRunWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\DWH\DWHTemplateWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\DWH\DWHView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\General\ABEFreeWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\General\ABEView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\General\ABEWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\General\ARTAttachWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\General\ARTCompositionReplaceWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\General\ARTCompositionWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\General\ARTDependenciesWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\General\ARTImageWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\General\ARTView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\General\ARTWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\General\NOTECLI1Window.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\General\NOTEFORWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Production\GanttSingleView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Production\GanttView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Production\LotManagerTrackingWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Production\LotManagerView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Production\LotManagerWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Production\ProductionOrderConfirmHalfWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Production\ProductionOrderConfirmRawWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Production\ProductionOrderConfirmWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Production\ProductionOrderLookWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Production\ProductionOrderView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Production\ProductionOrderWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\SRM\ACQOrderDetailMagnifierWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\SRM\ACQOrderDetailWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\SRM\ACQOrderHeadWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\SRM\ACQOrderView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\SRM\CostMaterialsView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\SRM\CostMaterialsWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\SRM\GoodsReceiptReceiveWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\SRM\GoodsReceiptView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\SRM\GoodsReceiptWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\SRM\RDAView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\SRM\RDAWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\SRM\SRM_LISFORCopySupplierWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\SRM\SRM_LISFORView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\SRM\SRM_LISFORWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Stores\StoreMovementsCheckWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Stores\StoreMovementsView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Stores\StoreMovementsWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Stores\StoreStocksEngageCausalWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Stores\StoreStocksEngageWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Stores\StoreStocksReportWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Stores\StoreStocksView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ABICABView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ABICABWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ACC_ASSETS_CATEGORIESView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ACC_ASSETS_CATEGORIESWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ACC_ASSETS_RATESView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ACC_ASSETS_RATESWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ACC_ASSETS_TYPESView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ACC_ASSETS_TYPESWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ACC_ASSETS_TYPOLOGIESView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ACC_ASSETS_TYPOLOGIESWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\AFFIDABILITAView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\AFFIDABILITAWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\AGENTIView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\AGENTIWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\AliquoteView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\AliquoteWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\AREEView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\AREEWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\BANAZIENView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\BANAZIENWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\CAMBIView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\CAMBIWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\CATEGORIAView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\CATEGORIAWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\CAUCONTView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\CAUCONTWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\CLAZIONEView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\CLAZIONEWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\COMUNIView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\COMUNIWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\CONSEGNAView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\CONSEGNAWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\DEPOSITIView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\DEPOSITIWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ESERCIZIOView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ESERCIZIOWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\FE_IVADOCView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\FE_IVADOCWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\FE_PAGDOCView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\FE_PAGDOCWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\FE_RFIDOCView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\FE_RFIDOCWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\FE_TIPOCPView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\FE_TIPOCPWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\FE_TIPODOCView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\FE_TIPODOCWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\FE_TIPORITView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\FE_TIPORITWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\FILIALIView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\FILIALIWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\IMBALLIView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\IMBALLIWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ISOView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ISOWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\LIBRIIVAView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\LIBRIIVAWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\MERCEOLOGICOView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\MERCEOLOGICOWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\NAZIONIView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\NAZIONIWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\NUMREGView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\NUMREGWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\PAGCLIView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\PAGCLIWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\PAGFORView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\PAGFORWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\REGIONIView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\REGIONIWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\RITENUTEView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\RITENUTEWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\RIVENDITORIView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\RIVENDITORIWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\SCADENZEView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\SCADENZEWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\SOLLECITIView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\SOLLECITIWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\SPEDIZIONEView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\SPEDIZIONEWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\TAB_ACC_CLOSINGView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\TAB_ACC_CLOSINGWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\TAB_ACC_TIPINCView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\TAB_ACC_TIPINCWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\TAB_ACC_TIPPAGView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\TAB_ACC_TIPPAGWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\TAB_STATESView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\TAB_STATESWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\TCECO00FView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\TCECO00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\TCODLIQIVAView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\TCODLIQIVAWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\VALUTEView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\VALUTEWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\VETTORIView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\VETTORIWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ZONEView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Accounting\ZONEWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Article\CategoriaView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Article\CategoriaWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Article\TipoView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Article\TipoWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Article\UnitaView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Article\UnitaWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Assets\TAB_AST_LOCATIONSView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Assets\TAB_AST_LOCATIONSWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CRM\CAUFAT00FView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CRM\CAUFAT00FWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CRM\CAUSBOLLView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CRM\CAUSBOLLWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CRM\TAB_CRM_CAUOFFCLOView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CRM\TAB_CRM_CAUOFFCLOWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CRM\TAB_CRM_CAUOFFView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CRM\TAB_CRM_CAUOFFWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CRM\TAB_CRM_CAUORDView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CRM\TAB_CRM_CAUORDWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CRM\TAB_CRM_FEASABILITYView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CRM\TAB_CRM_FEASABILITYWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CustomerRating\ElementView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CustomerRating\ElementWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CustomerRating\PointView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CustomerRating\PointWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CustomerRating\RatingView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\CustomerRating\RatingWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\EnergyMonitor\DeviceView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\EnergyMonitor\DeviceWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\General\LINGUAView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\General\LINGUAWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\General\TAB_GEN_ACTIVITY_TYPESView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\General\TAB_GEN_ACTIVITY_TYPESWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\General\TAB_GEN_CONTACTS_ROLESView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\General\TAB_GEN_CONTACTS_ROLESWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\General\TAB_GEN_CONTACTS_TYPESView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\General\TAB_GEN_CONTACTS_TYPESWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\General\TAB_GEN_TEXTSView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\General\TAB_GEN_TEXTSWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Production\CalendarioView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Production\CalendarioWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Production\CausaliView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Production\CausaliWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Production\OperatoriView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Production\OperatoriWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Production\RepartiView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Production\RepartiWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Production\RisorseView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Production\RisorseWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Store\STORE_CAUSALSView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Store\STORE_CAUSALSWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Store\STORE_STORESView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Tables\Store\STORE_STORESWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Treasury\AskAccountingCommitmentWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Treasury\BankCastellettoWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Treasury\BankFluxesDetailsWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Treasury\BankFluxesWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Treasury\CommitmentView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Treasury\CommitmentWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Default\Treasury\MovementsView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Accounting\ACC_PLAFONDWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Accounting\Invoicing\ACC_EINVOICE_HEADSView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Accounting\Invoicing\CheckInvoiceEntranceWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Accounting\IVA\IVACloseWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Accounting\PDCAnniDetailView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Accounting\PDCContiDetailView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Accounting\PDCGruppiDetailView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Accounting\PDCSottoDetailView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Accounting\PDCView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Accounting\PortafoglioDistWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Accounting\PortafoglioView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Auth\CompanyWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\CRM\AF\ANAFAT_ROWView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\CRM\AF\ANAFAT_ROWWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\CRM\AF\ANAFAT_ROW_CycleView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\CRM\AF\ANAFAT_ROW_ExtraView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\CRM\AF\ANAFAT_ROW_MaterialView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\General\ABEView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\General\ABEWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\General\ARTSelectView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\General\NOTECLI1Window.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Production\ARTICLE_JOBS_TIMESWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Production\JOB_TIMESView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\AGENTIView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\AGENTIWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\AREEView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\AREEWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\BANAZIENView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\BANAZIENWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\CAUCONTWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\COMTIPREGView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\COMTIPREGWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\INCASSOView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\INCASSOWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\LIBRIIVAView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\LIBRIIVAWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\MANDATOView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\MANDATOWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\TAB_ACC_TIPINCView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\TAB_ACC_TIPINCWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\TCODLIQIVAView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\TCODLIQIVAWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\VETTORIView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\Accounting\VETTORIWindow.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\CRM\AF\ANAFAT_CONSTView.xaml;;
FD:\VSPersonal\VulpesX\VulpesX\Modules\Ufp\Tables\CRM\AF\ANAFAT_CONSTWindow.xaml;;

