<sc:FluentDefaultWindow x:Class="VulpesX.Modules.Default.CRM.BOLLT00FWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:VulpesX.Modules.Default.CRM"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:sc="clr-namespace:VulpesX.Shared.Controls.CustomWindows;assembly=VulpesX.Shared.Controls"
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        Title="Dettagli DDT"
                        Width="950"
                        Height="650"
                        Style="{StaticResource VulpesXDefaultWindow}"
                        WindowStartupLocation="CenterScreen"
                        WindowStyle="ToolWindow"
                        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <telerik:RadTabControl Grid.Row="0"
                               VerticalAlignment="Stretch"
                               BorderThickness="0"
                               DisplayMemberPath="Content"
                               DropDownDisplayMode="Visible"
                               ScrollMode="Viewport">
            <telerik:RadTabItem DropDownContent="GENERALI" Header="GENERALI">
                <telerik:RadTabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0,15,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="spInsertInfo"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" Style="{StaticResource VulpesXLabel}" Text="Nuovo DDT" />
                                <TextBlock Margin="5,0,0,0" Style="{StaticResource VulpesXLabel}" Text="del" />
                                <telerik:RadDateTimePicker Width="120"
                                                           Margin="10,0,15,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           DateSelectionMode="Day"
                                                           DateTimeWatermarkContent="Scegliere la data"
                                                           DisplayFormat="Short"
                                                           InputMode="DatePicker"
                                                           IsEnabled="{Binding IsEnabled}"
                                                           SelectedValue="{Binding Data.BTDATP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel x:Name="spEditInfo"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" Style="{StaticResource VulpesXLabel}" Text="Anno" />
                                <TextBlock MinWidth="120"
                                           Margin="10,2,2,2"
                                           Style="{StaticResource VulpesXData}"
                                           Text="{Binding Data.BTANNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           TextAlignment="Left" />
                                <TextBlock Width="150"
                                           Margin="10,0,0,0"
                                           Style="{StaticResource VulpesXLabel}"
                                           Text="Numero provvisorio"
                                           TextAlignment="Right" />
                                <TextBlock MinWidth="120"
                                           Margin="10,2,2,2"
                                           Style="{StaticResource VulpesXData}"
                                           Text="{Binding Data.BTBOLL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           TextAlignment="Right" />
                                <TextBlock Margin="5,0,0,0" Style="{StaticResource VulpesXLabel}" Text="del" />
                                <telerik:RadDateTimePicker Width="120"
                                                           Margin="10,0,15,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           DateSelectionMode="Day"
                                                           DateTimeWatermarkContent="Scegliere la data"
                                                           DisplayFormat="Short"
                                                           InputMode="DatePicker"
                                                           IsEnabled="{Binding IsEnabled}"
                                                           SelectedValue="{Binding Data.BTDATP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel x:Name="spEditDefinitiveInfo"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <TextBlock MinWidth="160" Margin="10,2,2,2" />
                                <TextBlock Width="150"
                                           Margin="10,0,0,0"
                                           Style="{StaticResource VulpesXLabel}"
                                           Text="Numero definitivo"
                                           TextAlignment="Right" />
                                <TextBlock MinWidth="120"
                                           Margin="10,2,2,2"
                                           Style="{StaticResource VulpesXData}"
                                           Text="{Binding Data.DefinitiveID}"
                                           TextAlignment="Right" />
                                <TextBlock Margin="5,0,0,0" Style="{StaticResource VulpesXLabel}" Text="del" />
                                <telerik:RadDateTimePicker Width="120"
                                                           Margin="10,0,15,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           DateSelectionMode="Day"
                                                           DateTimeWatermarkContent="Scegliere la data"
                                                           DisplayFormat="Short"
                                                           InputMode="DatePicker"
                                                           IsEnabled="{Binding IsEnabled}"
                                                           SelectedValue="{Binding Data.BTDATA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="{Binding EntityDescription}" />
                            <telerik:RadAutoCompleteBox x:Name="acCustomer"
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Customers}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acCustomer_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Destinatario" />
                            <telerik:RadAutoCompleteBox x:Name="acReference"
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding References, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedReference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acReference_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Causale" />
                            <telerik:RadAutoCompleteBox x:Name="acCausal"
                                                        Grid.Row="4"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Causals}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedCausal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acCausal_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />
                            <TextBlock Grid.Row="8"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Riferimento" />
                            <TextBox Grid.Row="8"
                                     Grid.Column="1"
                                     Margin="5,0,15,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     IsEnabled="{Binding IsEnabled}"
                                     MaxLength="100"
                                     Text="{Binding Data.BTDE25, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="10"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Lingua" />
                            <telerik:RadAutoCompleteBox x:Name="acLanguage"
                                                        Grid.Row="10"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Languages}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acLanguage_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="rtiPayment" DropDownContent="PAGAMENTO" Header="PAGAMENTO">
                <telerik:RadTabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Pagamento" />
                            <telerik:RadAutoCompleteBox x:Name="acPayment"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Payments}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedPayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acPayment_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Banca" />
                            <telerik:RadAutoCompleteBox x:Name="acCustomerBank"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Banks}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessuna banca trovata"
                                                        SelectedItem="{Binding SelectedCustomerBank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acCustomerBank_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Addizionale incasso %" />
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <telerik:RadNumericUpDown Grid.Row="5"
                                                          Grid.Column="1"
                                                          Width="70"
                                                          Margin="5,2,2,2"
                                                          HorizontalAlignment="Left"
                                                          IsEnabled="{Binding IsEnabled}"
                                                          Minimum="0"
                                                          NumberDecimalDigits="2"
                                                          ShowButtons="False"
                                                          Value="{Binding Data.BTPINC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Width="180"
                                           Style="{StaticResource VulpesXLabel}"
                                           Text="Spese fisse incasso €"
                                           TextAlignment="Right" />
                                <telerik:RadNumericUpDown Grid.Row="5"
                                                          Grid.Column="1"
                                                          Width="100"
                                                          Margin="5,2,2,2"
                                                          HorizontalAlignment="Left"
                                                          IsEnabled="{Binding IsEnabled}"
                                                          Minimum="0"
                                                          NumberDecimalDigits="2"
                                                          ShowButtons="False"
                                                          Value="{Binding Data.BTVINC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem DropDownContent="TRASPORTO" Header="TRASPORTO">
                <telerik:RadTabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Imballo" />
                            <telerik:RadAutoCompleteBox x:Name="acPacking"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Packings}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedPacking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acPacking_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Spedizione" />
                            <telerik:RadAutoCompleteBox x:Name="acShipment"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Shipments}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedShipment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acShipment_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Consegna" />
                            <telerik:RadAutoCompleteBox x:Name="acDelivery"
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Deliveries}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acDelivery_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Primo corriere" />
                            <telerik:RadAutoCompleteBox x:Name="acFirstCarrier"
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Carriers}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedFirstCarrier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acFirstCarrier_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Secondo corriere" />
                            <telerik:RadAutoCompleteBox x:Name="acSecondCarrier"
                                                        Grid.Row="4"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Carriers}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedSecondCarrier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acSecondCarrier_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Peso lordo (Kg)" />
                            <telerik:RadNumericUpDown Grid.Row="5"
                                                      Grid.Column="1"
                                                      Width="100"
                                                      Margin="5,2,2,2"
                                                      HorizontalAlignment="Left"
                                                      Minimum="0"
                                                      NumberDecimalDigits="2"
                                                      ShowButtons="False"
                                                      Value="{Binding Data.BTPESO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Peso netto (Kg)" />
                            <telerik:RadNumericUpDown Grid.Row="6"
                                                      Grid.Column="1"
                                                      Width="100"
                                                      Margin="5,2,2,2"
                                                      HorizontalAlignment="Left"
                                                      Minimum="0"
                                                      NumberDecimalDigits="2"
                                                      ShowButtons="False"
                                                      Value="{Binding Data.BTPES2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       Margin="15,0,0,0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Tara (Kg)" />
                            <TextBlock Grid.Row="7"
                                       Grid.Column="1"
                                       MinWidth="100"
                                       Margin="5,2,2,2"
                                       Style="{StaticResource VulpesXData}"
                                       Text="{Binding Data.Tare, StringFormat=N2}"
                                       TextAlignment="Right" />

                            <TextBlock Grid.Row="9"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Numero colli" />
                            <telerik:RadNumericUpDown Grid.Row="9"
                                                      Grid.Column="1"
                                                      Width="100"
                                                      Margin="5,2,2,2"
                                                      HorizontalAlignment="Left"
                                                      IsEnabled="{Binding IsEnabled}"
                                                      Minimum="0"
                                                      NumberDecimalDigits="0"
                                                      ShowButtons="False"
                                                      Value="{Binding Data.BTCOLL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="10"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Aspetto esteriore dei beni" />
                            <TextBox Grid.Row="10"
                                     Grid.Column="1"
                                     Margin="5,0,15,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     IsEnabled="{Binding IsEnabled}"
                                     MaxLength="50"
                                     Text="{Binding Data.BTDEBE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="11"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Data ed ora spedizione" />
                            <telerik:RadDateTimePicker Grid.Row="11"
                                                       Grid.Column="1"
                                                       Width="180"
                                                       Margin="5,0,15,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       DateSelectionMode="Day"
                                                       DateTimeWatermarkContent="Scegliere la datae l'ora"
                                                       DisplayFormat="Short"
                                                       InputMode="DateTimePicker"
                                                       IsEnabled="{Binding IsEnabled}"
                                                       SelectedValue="{Binding Data.BTDASP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="rtiCommercial" DropDownContent="COMMERCIALI" Header="COMMERCIALI">
                <telerik:RadTabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Codice consorzio" />
                            <telerik:RadNumericUpDown Grid.Row="0"
                                                      Grid.Column="1"
                                                      Width="100"
                                                      Margin="5,2,2,2"
                                                      HorizontalAlignment="Left"
                                                      IsEnabled="{Binding IsEnabled}"
                                                      Maximum="999999"
                                                      NumberDecimalDigits="0"
                                                      ShowButtons="False"
                                                      Value="{Binding Data.BTCONZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Sconto riservato al cliente %" />
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <telerik:RadNumericUpDown Grid.Row="5"
                                                          Grid.Column="1"
                                                          Width="70"
                                                          Margin="5,2,2,2"
                                                          HorizontalAlignment="Left"
                                                          IsEnabled="{Binding IsEnabled}"
                                                          Minimum="0"
                                                          NumberDecimalDigits="2"
                                                          ShowButtons="False"
                                                          Value="{Binding Data.BTSCCL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Area" />
                            <telerik:RadAutoCompleteBox x:Name="acArea"
                                                        Grid.Row="5"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Areas}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acArea_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />
                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Regione" />
                            <telerik:RadAutoCompleteBox x:Name="acRegion"
                                                        Grid.Row="6"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Regions}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acRegion_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />
                            <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Zona" />
                            <telerik:RadAutoCompleteBox x:Name="acZone"
                                                        Grid.Row="7"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Zones}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acZone_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />
                            <TextBlock Grid.Row="8"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Settore merceologico" />
                            <telerik:RadAutoCompleteBox x:Name="acSector"
                                                        Grid.Row="8"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Sectors}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acSector_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />
                            <TextBlock Grid.Row="9"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Filiale" />
                            <telerik:RadAutoCompleteBox x:Name="acBranch"
                                                        Grid.Row="9"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Branches}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acBranch_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />
                            <TextBlock Grid.Row="10"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Rivenditore" />
                            <telerik:RadAutoCompleteBox x:Name="acDealer"
                                                        Grid.Row="10"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Dealers}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedDealer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acDealer_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem DropDownContent="NOTE TESTA" Header="NOTE TESTA">
                <telerik:RadTabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Importa un testo"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap" />
                            <telerik:RadAutoCompleteBox x:Name="acHeadText"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Top"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Texts}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedHeadText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acHeadText_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Note di testa"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5,0,15,10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding IsEnabled}"
                                     Text="{Binding Data.BTNOTET, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" />
                            <telerik:RadToggleSwitchButton Grid.Row="1"
                                                           Grid.Column="2"
                                                           Margin="5,0,0,0"
                                                           VerticalAlignment="Top"
                                                           CheckedContent="Stampa"
                                                           Content="{Binding Data.BTSHOWT}"
                                                           IsChecked="{Binding Data.BTSHOWT}"
                                                           IsEnabled="{Binding IsEnabled}"
                                                           UncheckedContent="Non stampare" />
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem DropDownContent="NOTE PIE' DI PAGINA" Header="NOTE PIE' DI PAGINA">
                <telerik:RadTabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Importa un testo"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap" />
                            <telerik:RadAutoCompleteBox x:Name="acFootText"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="5,2,15,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Top"
                                                        DisplayMemberPath="FullDescriptionSearchable"
                                                        GotFocus="ac_GotFocus"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        ItemsSource="{Binding Texts}"
                                                        LostFocus="ac_LostFocus"
                                                        NoResultsContent="Nessun codice trovato"
                                                        SelectedItem="{Binding SelectedFootText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectionChanged="acFootText_SelectionChanged"
                                                        SelectionMode="Single"
                                                        TextSearchMode="Contains"
                                                        TextSearchPath="FullDescriptionSearchable"
                                                        WatermarkContent="Inizia a digitare il codice o la descrizione per cercare..." />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Note a pie' di pagina"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5,0,15,10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Top"
                                     AcceptsReturn="True"
                                     IsEnabled="{Binding IsEnabled}"
                                     Text="{Binding Data.BTNOTEP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" />
                            <telerik:RadToggleSwitchButton Grid.Row="2"
                                                           Grid.Column="2"
                                                           Margin="5,0,0,0"
                                                           VerticalAlignment="Top"
                                                           CheckedContent="Stampa"
                                                           Content="{Binding Data.BTSHOWP}"
                                                           IsChecked="{Binding Data.BTSHOWP}"
                                                           IsEnabled="{Binding IsEnabled}"
                                                           UncheckedContent="Non stampare" />
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem DropDownContent="INFORMAZIONI" Header="INFORMAZIONI">
                <telerik:RadTabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Inserito il" />
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Margin="5,2,2,2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource VulpesXData}"
                                           Text="{Binding Data.AddedText}" />
                                <TextBlock Margin="10,0,10,0" Style="{StaticResource VulpesXLabel}" Text="da" />
                                <TextBlock Margin="5,2,2,2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource VulpesXData}"
                                           Text="{Binding Data.AddedUserText}" />
                            </StackPanel>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Ultimo aggiornamento il" />
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Margin="5,2,2,2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource VulpesXData}"
                                           Text="{Binding Data.UpdatedText}" />
                                <TextBlock Margin="10,0,10,0" Style="{StaticResource VulpesXLabel}" Text="da" />
                                <TextBlock Margin="5,2,2,2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource VulpesXData}"
                                           Text="{Binding Data.UpdatedUserText}" />
                            </StackPanel>

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Annullato il" />
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Margin="5,2,2,2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource VulpesXData}"
                                           Text="{Binding Data.CanceledText}" />
                                <TextBlock Margin="10,0,10,0" Style="{StaticResource VulpesXLabel}" Text="da" />
                                <TextBlock Margin="5,2,2,2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource VulpesXData}"
                                           Text="{Binding Data.CanceledUserText}" />
                            </StackPanel>

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Style="{StaticResource VulpesXLabel}"
                                       Text="Motivo annullamento" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       Margin="5,2,2,2"
                                       Style="{StaticResource VulpesXData}"
                                       Text="{Binding Data.canceledNote}" />
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Name="cmdCancel" Content="USCIRE" Style="{StaticResource VulpesXCancelButton}" />
            <Button Name="cmdSave"
                    Click="cmdSave_Click"
                    Content="SALVA"
                    Style="{StaticResource VulpesXConfirmButton}" />
        </StackPanel>
    </Grid>
</sc:FluentDefaultWindow>
